# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# API Keys
openrouteservice.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImJhMTc2NTkwY2ZmOTQ5NmE4MzYyM2QwOTViZjllMGUwIiwiaCI6Im11cm11cjY0In0=
openchargemap.api.key=e1fd2fa9-d57b-436c-b88c-c5e6c435efe0
